<html>
<head><title>GO Booking | DerbySoft</title>
  <meta>
  <meta name="viewport" content="width=device-width">
  <style type="text/css">#outlook a {
    padding: 0
  }

  .ReadMsgBody {
    width: 100%
  }

  .ExternalClass {
    width: 100%
  }

  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%
  }

  body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
  }

  table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt
  }

  img {
    -ms-interpolation-mode: bicubic
  }

  body {
    margin: 0;
    padding: 0
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
  }

  table {
    border-collapse: collapse !important
  }

  body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important
  }

  .appleBody a {
    color: #68440a;
    text-decoration: none
  }

  .appleFooter a {
    color: #999;
    text-decoration: none
  }

  @media screen and (max-width: 480px) {
    .wrapper_shrink {
      width: 100% !important;
      padding-left: 5px !important;
      padding-right: 5px !important
    }

    .table_shrink {
      width: 95% !important
    }

    .hero {
      width: 100% !important
    }

    .left_table, .right_table {
      width: 100% !important
    }

    .td {
      padding-right: 10px !important
    }

    .footer {
      padding-left: 0px !important;
      padding-right: 0px !important
    }

    #footer_logo {
      padding-right: 0px !important
    }
  }</style>
  <meta>
  <style type="text/css"> td.c13 {
    padding: 10px;
    font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif;
    color: #707070;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    font-weight: none;
  }

  td.c12 {
    color: #cccccc;
    padding-top: 20px;
  }

  td.c11 {
    padding-top: 10px;
    font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif;
    color: #333333;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    font-weight: none;
  }

  span.c10 {
    margin-top: 20px;
  }

  td.c9 {
    padding-bottom: 20px;
    padding-top: 20px;
  }

  a.c8 {
    font-size: 16px;
    font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif;
    font-weight: none;
    color: #ffffff;
    text-decoration: none;
    background-color: #3572b0;
    border-top: 11px solid #3572b0;
    border-bottom: 11px solid #3572b0;
    border-left: 20px solid #3572b0;
    border-right: 20px solid #3572b0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    display: inline-block;
  }

  td.c7 {
    padding-top: 20px;
    font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif;
    color: #333333;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    font-weight: none;
  }

  td.c6,.c6 {
    padding-top: 20px;
    font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif;
    color: #333333;
    font-size: 12px;
    line-height: 20px;
    text-align: left;
    font-style: italic;
    font-weight: bold;
  }

  td.c5 {
    padding-top: 10px;
    font-family: Heletica, Helvetica neue, Arial, Verdana, sans-serif;
    color: #333333;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    font-weight: none;
  }

  td.c4 {
    padding-top: 20px;
    font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif;
    color: #333333;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    font-weight: none;
  }

  td.c3 {
    color: #cccccc;
    padding-top: 10px;
  }

  table.c2 {
    background-color: #FFFFFF
  }

  td.c1 {
    padding-top: 20px;
    font-family: Helvetica neue, Helvetica, Arial, Verdana, sans-serif;
    color: #205081;
    font-size: 20px;
    line-height: 32px;
    text-align: left;
    font-weight: bold;
  }</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="table_shrink c2" align="center">
  <tr>
    <td>
      <table width="520px" cellpadding="0" cellspacing="0" border="0" align="center" class="table_shrink c2">
        <tr>
          <td valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="table_shrink c2">
              <tr>
                <td>
                  <div>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="table_shrink c2">
                      <tr>
                        <td valign="top" class="c1" align="left"><span><%= content.subject %></span></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="c3" valign="top">
                  <hr size="1">
                </td>
              </tr>
              <tr>
                <td valign="top" align="left"/>
              </tr>
              <tr>
                <td valign="top" align="left">
                  <div>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="table_shrink c2">
                      <tr valign="top">
                        <td valign="top" class="c4" align="left"><span><%= content.htmlHeader %></span> ：</td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td valign="top" align="left">
                  <div>
                    <table>
                      <tr>
                        <td valign="top" class="c5" align="left"><%= content.htmlContent %></td>
                      </tr>
                      <tr>
                        <td valign="top" align="left">
                          <div>
                            <table>
                              <tr>
                                <td valign="top" class="c6" align="left"><%= content.htmlContentTips %></td>
                              </tr>
                              <tr>
                                <td valign="top" class="c7" align="left"><%= content.htmlBtnDesc %>:</td>
                              </tr>
                              <tr>
                                <td valign="top" align="left">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" class="c9"><a target="_blank" class="mobile-button c8" href="<%= content.htmlBtnLink %>"><%= content.htmlBtnText %></a></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="c5" align="left">
                                        如点击无效，请复制下方网页地址到浏览器地址栏中打开：<%= content.htmlBtnLink %>
                                        <br>
                                        <span class="c6">仅支持Chrome、 Firefox、 Safari浏览器</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="left">
                                  <div>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="table_shrink c2" align="center">
                                      <tr valign="top">
                                        <td valign="top" class="c11" align="left">德比软件GO Booking</td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="left"/>
                              </tr>
                              <tr>
                                <td valign="top" align="left"/>
                              </tr>
                              <tr>
                                <td valign="top" align="left"/>
                              </tr>
                              <tr>
                                <td valign="top" align="left"/>
                              </tr>
                              <tr>
                                <td valign="top" align="left"/>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="520px" cellpadding="0" cellspacing="0" border="0" class="table_shrink c2" align="center">
                            <tr>
                              <td class="c12" valign="top" width="100%">
                                <hr size="1">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div>
                                  <table width="520px" cellpadding="0" cellspacing="0" border="0" class="table_shrink c2" align="center">
                                    <tr>
                                      <td valign="top" class="c13" align="center"><span>这封邮件是系统发送，无需回复.</span><br><span>版权所有 © 2018 DerbySoft All Rights Reserved</span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
